<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- SITE TITLE -->
    <title>UnderRated Beats </title>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.ico">

	<!-- Touch Icons - iOS and Android 2.1+ -->
 	<link rel="apple-touch-icon" href="img/apple-favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone4.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Loader -->
    <div class="loader-con">
        <div class="spinner center">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Loader -->

    <!-- MAIN NAVIGATION BAR -->
    <header class="nav-wrapper effect">
        <nav class="navbar-custom">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bm-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand effect" href="index.html">UnderRated Beats</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bm-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="scroll effect active" data-speed="800">HOME</a></li>
                        <li><a href="#about" class="scroll effect" data-speed="1000">ABOUT</a></li>
                        <li><a href="#beats" class="scroll effect" data-speed="1400">BEATS</a></li>
                       
                        <li><a href="#services" class="scroll effect" data-speed="1400">SERVICES</a></li>
                        <li><a href="#pics" class="scroll effect" data-speed="1600">PICS</a></li>
						<li><a href="#merch" class="scroll effect" data-speed="1600">MERCH</a></li>
                        <li><a href="#contact" class="scroll effect" data-speed="1700">CONTACT</a></li>
                    </ul>
                </div><!-- End navbar-collapse -->

            </div><!-- End container -->
        </nav>
    </header>
    <!-- END MAIN NAVIGATION BAR -->

    <!-- HOME -->
    <section id="home" class="home-1 parallax one-page-section">
        <div class="page-table">
            <div class="table-cell text-center">
                <div class="avatar-hero">
                    <img src="img/face.jpg">
                </div>
                
                <a href="#about" class="scroll home-s-btn hor-center"><span class="dot center"></span></a>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- ABOUT -->
    <section id="about" class="section one-page-section">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-6">
                    <div class="about-content">
                       <h2>Producer Credits</h2>
                        <p>UnderRated's production has hit Billboard charts, been on Network TV, Netflix, various DVDs, movies and more! He produced, engineered, and mixed the majority of the songs on all 8 albums for his former rap group Potluck. He also made beats featuring Tech N9ne, E40, Mr. FAB, Glasses Malone, Murs, Charli 2na, Brother J, Twiztid, D12, The Luniz, Ill Bill, Slaine, Krizz Kaliko, Sunspot Jonz, Liquid Assassin, Cool Nutz, BG, Kutt Calhoun, Johnny Richter, Equipto, King Gordy, Hed PE, Blaze, Kung Fu Vampire, Saint Dog, Boondox, Big B, KMK and more!<br><br>
							Now's the time to get his production on your next project!

                            </p>
                            
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li><span><i class="fa fa-envelope"></i> Email : </span><a href="mailto:underratedbeats420@gmail.com">underratedbeats420@gmail.com</li></a>
                                    <li><span><i class="fa fa-map-marker"></i> Location : </span>Humboldt County, CA</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                
                            </div>
                        </div>

                        <ul class="social-list">
                            <li><a href="https://www.instagram.com/underratedworld/?hl=en" target="_blank" class="effect"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/UnderRatedMusic420/?rc=p" target="_blank"  class="effect"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCNiFZ1-_vm7a1hcKZEKC8Mw" target="_blank" class="effect"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://itunes.apple.com/us/artist/underrated/204145208"  target ="_blank" class="effect"><i class="fa fa-apple"></i></a></li>
                            <li><a href="https://play.google.com/store/music/artist/UnderRated?id=Ajm7dfwbaywm3ckwolcmygufboq&hl=en" target="_blank" class="effect"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="https://open.spotify.com/artist/2iDJi28NVj5Y1OpPtkZCz2" target="_blank" class="effect"><i class="fa fa-spotify"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-xs-12 col-md-6 skills-section">

                  <div class="col-xs-12 col-md-6 skills-section">
                    <img src="img/blog.jpg">
                    <br>
                    <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://underratedworld.us15.list-manage.com/subscribe/post?u=ee7c287a10d0400e0e4d5f82c&amp;id=2f1900e8ff" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<font size="-2">Subscribe to our mailing list and get notified when we upload new beats!! Yeeeeeee</font>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ee7c287a10d0400e0e4d5f82c_2f1900e8ff" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
                




                    

                </div>

            </div> <!-- End Row -->

        </div> <!-- End Container -->
    </section>
    <!-- END ABOUT -->
<!--Beats Section-->
<section id="beats" class="section one-page-section">
    <iframe src="https://soundgine.com/@corewo01/hydra" width="100%" height="700" frameborder="0" style="border:none" ></iframe>

    <!--Prices Section-->

    <section id="#" class="section one-page-section second-bg">
        <div class="container">
            <div class="section-title">
                <h2>Beat Pricing</h2>

                <br>

               <div class="pricing-table">
        <div class="row">
          <!--<div class="col-sm-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>Basic</h3>
              <div class="price">
                $9<span>/Month</span>                          
              </div>
              <ul>
                <li>Free Setup</li>
                <li>10GB Storage</li>
                <li>100GB Bandwith</li>
                <li>5 Products</li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary">Sign up</a>
            </div>
          </div>-->
          
          <div class="col-sm-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>Lease</h3>
              <div class="price">
                <span></span>                                
              </div>
              <ul>
                <li>$19.95</li>
                <li>Instant Download</li>
                <li>Untagged 320k MP3</li>
				  <li>2,000 Distribution Copies</li>
				  <li>Up to 50,000 Streams</li>
				  <li>100% Royalty Free</li>
				  <li>Sold Multiple Times</li>
           
              </ul>
             <!-- <a href="#" class="btn btn-lg btn-primary">Sign up</a>-->
            </div>
          </div>
          
          
          <div class="col-sm-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>Premium Lease</h3>
              <div class="price">
                $49.95                             
              </div>
              <ul>
                <li>Instant Download</li>
                <li>Untagged 320k MP3</li>
				  <li>Tracked Out WAVs (email)</li>
                <li>5,000 Distribution Copies</li>
                <li>Up to 200,000 streams</li>
                <li>100% Royality Free</li>
                <li>Sold Multiple Times</li>
              </ul>
             <!-- <a href="#" class="btn btn-lg btn-primary">Sign up</a>-->
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>Exclusive & Custom</h3>
              <div class="price">
                399.95<span></span>                                
              </div>
              <ul>
                <li>Tracked Out WAV files</li>
                <li>Unlimited Distribution</li>
                <li>Unlimited Streaming</li>
                <li>100% Royality Free</li>
                <li>Contact for more info </li>
				  <li>CAN NO LONGER BE SOLD</li>
              </ul>
             <!-- <a href="#" class="btn btn-lg btn-primary">Sign up</a>-->
            </div>
          </div>
          <div class="col-sm-3">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <h3>HOT DEALS</h3>
              <div class="price">
                Just add 3 beats to the cart!!<span></span>                    
              </div>
              <ul>
                <li>3 Leased Beats ONLY $49.95</li>
                <li>3 Premium Leases ONLY $99.95</li>
                <li>3 Exclusives or Customs ONLY $995.95 </li>
                
  
              </ul>
              <!--<a href="#" class="btn btn-lg btn-primary">Sign up</a>-->
            </div>
          </div>

            </div>
</div></section>


    <!-- SERVICES -->
    <section id="services" class="section one-page-section second-bg">
        <div class="container">
            <div class="section-title">
                <h2>My Services</h2>
            </div>
            
            <div class="row">

                <div class="col-xs-12 col-md-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-music effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>Features</h3>
                            <div class="s-line"></div>
                            <p>UnderRated has made songs and beats with so many artists, mainstream or on the underground and continues to grow as a solo artist. If you would like him to be a part of your song with a verse or chorus email him now. Serious inquires only please.</p>
                        
                          
                            
 
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service bordered">
                        <div class="service-icon">
                            <i class="fa fa-headphones effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>Mixing</h3>
                            <div class="s-line"></div>
                           <p> UnderRated has mixed songs and albums for too many artists to list. If you want your vocals and beats to come out clean and crisp but still warm with that underground grit hit him up! His prices vary depending on what type of project you are working on, but prices usually range from $100-$200 per song.
              Email for more details.</p>
              
           
            
            
          </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-microphone effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>Rap Lessons</h3>
                            <div class="s-line"></div>
                            <p>Showing people how to put their lyrics to the beat is something that UnderRated has always loved doing. He doesn't claim to be the best rapper in the world, but he can definitely teach people the fundamentals of how to write and record verses as well as how to make songs. If you find yourself hitting a wall or just wanting to speed up the learning curve hit him up. Email for pricing on personal skype lessons. He would be happy to hear from you.</p>
                            
                            
                            

                        
                          </div>
                    </div>
                </div>

               <!-- <div class="clear-float"></div>
                <div class="services-separator"></div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-picture-o effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>Rap lessons</h3>
                            <div class="s-line"></div>
                            <p>Words Here</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service bordered">
                        <div class="service-icon">
                            <i class="fa fa-camera-retro effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>CREATIVE PHOTOGRAPHY</h3>
                            <div class="s-line"></div>
                            <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="fa fa-life-ring effect"></i>
                        </div>
                        <div class="service-content">
                            <h3>ONLINE SUPPORT</h3>
                            <div class="s-line"></div>
                            <p>What the Fuck do we do here.</p>
                        </div>
                    </div>
                </div>

            </div> 
        </div> -->
    </section>
    <!-- END SERVICES -->

    <!-- WORK -->
   
        <br>
        
    <section id="pics" class="section one-page-section">
        <div class="container">
            <div class="section-title">
              
              
                <h2>With the Homies</h2>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <ul id="work-list" class="text-center">
                       <!--<li class="main-color">
                            <a href="#" class="filter filter-active effect" data-filter="*">all</a>
                        </li>
                       <li class="main-color">
                            <a href="#" class="filter effect" data-filter=".web">web</a>
                        </li>
                        <li class="main-color">
                            <a href="#" class="filter effect" data-filter=".design">design</a>
                        </li>
                        <li class="main-color">
                            <a href="#" class="filter effect" data-filter=".photography">photography</a>
                        </li>
                        <li class="main-color">
                            <a href="#" class="filter effect" data-filter=".music">Music</a>
                        </li>-->
                    </ul>
                </div>
            </div> <!-- End Row -->

            <div class="row filtr-container">

                <div class="col-sm-6 col-md-4 filtr-item design web">
                    <div class="single-work mb-30">
                        <a href="http://underratedbeats.com/img/tech2.jpg" class="popup-link">
                            <img class="effect" src="http://underratedbeats.com/img/tech2.jpg" alt="work-1">
                            
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item design web">
                  <div class="single-work mb-30">
                      <a href="http://underratedbeats.com/img/bone2.jpg" class="popup-link">
                          <img class="effect" src="http://underratedbeats.com/img/bone2.jpg" alt="work-2">
                          
                      </a>
                  </div>
              </div>

                <div class="col-sm-6 col-md-4 filtr-item photography web">
                    <div class="single-work mb-30">
                        <a href="http://underratedbeats.com/img/ritz2.jpg" class="popup-link">
                            <img class="effect" src="http://underratedbeats.com/img/ritz2.jpg" alt="work-3">
                           
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item web music">
                    <div class="single-work mb-30">
                        <a href="http://underratedbeats.com/img/mad2.jpg" class="popup-link">
                            <img class="effect" src="http://underratedbeats.com/img/mad2.jpg" alt="work-4">
                            
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item design photography">
                    <div class="single-work mb-30">
                        <a href="http://underratedbeats.com/img/e402.jpg" class="popup-link">
                            <img class="effect" src="http://underratedbeats.com/img/e402.jpg" alt="work-2">
                           
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 filtr-item photography">
                    <div class="single-work mb-30">
                        <a href="http://underratedbeats.com/img/d123.jpg" class="popup-link">
                            <img class="effect" src="http://underratedbeats.com/img/d123.jpg" alt="work-6">
                            
                        </a>
                    </div>
                </div>

            </div><!-- end row -->
        </div> <!-- End Container -->
    </section>
    <!-- END WORK -->

    <!-- TESTIMONIALS -->
    <!--<section id="clients" class="section one-page-section second-bg">
        <div class="container">
            <div class="section-title">
                <h2>Testimonials</h2>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="owl-carousel testimonial-slider">

                        <div class="one-testimonial">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                            </div>
                            <div class="testimonial-person">
                                <figure>
                                  <img src="http://placehold.it/100x100" alt="tes-img-5">
                                </figure>
                                <div class="testimonial-inf">
                                    <h4>Amber Cottle</h4>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="one-testimonial">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                            </div>
                            <div class="testimonial-person">
                                <figure>
                                  <img src="http://placehold.it/100x100" alt="tes-img-3">
                                </figure>
                                <div class="testimonial-inf">
                                    <h4>John Doe</h4>
                                    <p>Ceo Founder</p>
                                </div>
                            </div>
                        </div>
                        <div class="one-testimonial">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                            </div>
                            <div class="testimonial-person">
                                <figure>
                                  <img src="http://placehold.it/100x100" alt="tes-img-4">
                                </figure>
                                <div class="testimonial-inf">
                                    <h4>Alvin Jewel</h4>
                                    <p>Creative Head</p>
                                </div>
                            </div>
                        </div>
                        <div class="one-testimonial">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                            </div>
                            <div class="testimonial-person">
                                <figure>
                                  <img src="http://placehold.it/100x100" alt="tes-img-2">
                                </figure>
                                <div class="testimonial-inf">
                                    <h4>Rebecca Johansson</h4>
                                    <p>Project Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="one-testimonial">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                            </div>
                            <div class="testimonial-person">
                                <figure>
                                  <img src="http://placehold.it/100x100" alt="tes-img-1">
                                </figure>
                                <div class="testimonial-inf">
                                    <h4>Mark Smith</h4>
                                    <p>Creative Head</p>
                                </div>
                            </div>
                        </div>
                        <div class="one-testimonial">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                            </div>
                            <div class="testimonial-person">
                                <figure>
                                  <img src="http://placehold.it/100x100" alt="tes-img-6">
                                </figure>
                                <div class="testimonial-inf">
                                    <h4>Audley Carson</h4>
                                    <p>Front End Developer</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div> 
    </section>-->
    <!-- END TESTIMONIALS -->
        <!-- Merch -->
        
        <section id="merch">
        <br>
          <br>
          <br>
          <br>
				<h2>Merchandise - Use code SAVINGS50 for 50% off your entire order!</h2>
			
				<div id='product-component-0b00d912746'></div>
    <script type="text/javascript">
    /*<![CDATA[*/

    (function () {
      var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
      if (window.ShopifyBuy) {
        if (window.ShopifyBuy.UI) {
          ShopifyBuyInit();
        } else {
          loadScript();
        }
      } else {
        loadScript();
      }

      function loadScript() {
        var script = document.createElement('script');
        script.async = true;
        script.src = scriptURL;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
        script.onload = ShopifyBuyInit;
      }

      function ShopifyBuyInit() {
        var client = ShopifyBuy.buildClient({
          domain: 'underrated-world.myshopify.com',
          storefrontAccessToken: '0173f4dcf0ebe8c6fabf9f060e094c54',
        });

        ShopifyBuy.UI.onReady(client).then(function (ui) {
          ui.createComponent('product', {
            id: [362887544859],
            node: document.getElementById('product-component-0b00d912746'),
            moneyFormat: '%24%7B%7Bamount%7D%7D',
            options: {
  "product": {
    "layout": "horizontal",
    "variantId": "all",
    "width": "100%",
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "description": true,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Lato, sans-serif",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Lato",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Lato, sans-serif"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Lato",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "background-color": "#151614",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "18px"
      }
    }
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
          });
        });
      }
    })();
    /*]]>*/
    </script>
				<br>
				<br>
				<div id='product-component-4c7ecf40fa0'></div>
    <script type="text/javascript">
    /*<![CDATA[*/

    (function () {
      var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
      if (window.ShopifyBuy) {
        if (window.ShopifyBuy.UI) {
          ShopifyBuyInit();
        } else {
          loadScript();
        }
      } else {
        loadScript();
      }

      function loadScript() {
        var script = document.createElement('script');
        script.async = true;
        script.src = scriptURL;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
        script.onload = ShopifyBuyInit;
      }

      function ShopifyBuyInit() {
        var client = ShopifyBuy.buildClient({
          domain: 'underrated-world.myshopify.com',
          storefrontAccessToken: '0173f4dcf0ebe8c6fabf9f060e094c54',
        });

        ShopifyBuy.UI.onReady(client).then(function (ui) {
          ui.createComponent('product', {
            id: [141141245979],
            node: document.getElementById('product-component-4c7ecf40fa0'),
            moneyFormat: '%24%7B%7Bamount%7D%7D',
            options: {
  "product": {
    "layout": "horizontal",
    "variantId": "all",
    "width": "100%",
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "description": true,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Lato, sans-serif",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Lato",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Lato, sans-serif"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Lato",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "background-color": "#151614",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "18px"
      }
    }
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
          });
        });
      }
    })();
    /*]]>*/
    </script>
				<br>
				<br>
				<div id='product-component-9b370b4745d'></div>
    <script type="text/javascript">
    /*<![CDATA[*/

    (function () {
      var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
      if (window.ShopifyBuy) {
        if (window.ShopifyBuy.UI) {
          ShopifyBuyInit();
        } else {
          loadScript();
        }
      } else {
        loadScript();
      }

      function loadScript() {
        var script = document.createElement('script');
        script.async = true;
        script.src = scriptURL;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
        script.onload = ShopifyBuyInit;
      }

      function ShopifyBuyInit() {
        var client = ShopifyBuy.buildClient({
          domain: 'underrated-world.myshopify.com',
          storefrontAccessToken: '0173f4dcf0ebe8c6fabf9f060e094c54',
        });

        ShopifyBuy.UI.onReady(client).then(function (ui) {
          ui.createComponent('product', {
            id: [241844846619],
            node: document.getElementById('product-component-9b370b4745d'),
            moneyFormat: '%24%7B%7Bamount%7D%7D',
            options: {
  "product": {
    "layout": "horizontal",
    "variantId": "all",
    "width": "100%",
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "description": true,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Lato, sans-serif",
        "font-size": "26px"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px"
      },
      "compareAt": {
        "font-size": "15px",
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Lato",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "footer": {
        "background-color": "#ffffff"
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "background-color": "#151614",
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "variantTitle": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "title": {
        "font-family": "Lato, sans-serif"
      },
      "description": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      },
      "quantityInput": {
        "font-size": "18px",
        "padding-top": "17px",
        "padding-bottom": "17px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-weight": "normal"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Lato",
      "Open Sans",
      "Open Sans",
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "background-color": "#151614",
        ":hover": {
          "background-color": "#242522"
        },
        ":focus": {
          "background-color": "#242522"
        },
        "font-weight": "normal"
      },
      "count": {
        "font-size": "18px"
      }
    }
  },
  "option": {
    "styles": {
      "label": {
        "font-family": "Open Sans, sans-serif"
      },
      "select": {
        "font-family": "Open Sans, sans-serif"
      }
    },
    "googleFonts": [
      "Open Sans",
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
          });
        });
      }
    })();
    /*]]>*/
    </script>
				</section>
				<br>
				<br>
				
				

    <!-- CONTACT -->
    <section id="contact" class="section one-page-section">
        <div class="container">
            <div class="section-title">
                <h2>Contact</h2>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="col-xs-12 col-sm-4">
                       
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="c-text">
                                <h5>LOCATION</h5>
                                <h5>Humboldt County, CA </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="c-text">
                                <h5>EMAIL</h5>
                                <h5><a href="mailto:underratedbeats420@gmail.com">underratedbeats420@gmail.com</h5></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->

           <!-- <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <form id="contact-form" method="post" action="mail/contact.php">
                        <div class="col-sm-6">
                            <input type="text" name="name" id="name" class="input-field" required="required" placeholder="Name">
                            <span class="name-error text-center mb-30"></span>
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="email" id="email" class="input-field" required="required" placeholder="Email">
                            <span class="email-error text-center mb-30"></span>
                        </div>
                        <div class="col-xs-12">
                            <textarea name="message" id="message" class="input-field" required="required" placeholder="Message"></textarea>
                            <span class="message-error text-center mb-30"></span>
                        </div>
                        <div id="form-message" class="error mb-30 text-center"></div>

                        <button type="submit" class="effect submit-btn">Send Message</button>

                    </form>
                </div>
            </div>--> <!-- end row -->
        </div> <!-- End Container -->
    </section>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <a href="index.html" class="effect footer-title">Social Media</a>

                <div class="footer-social">
                    <ul class="footer-social-list">
                      <li><a href="https://www.instagram.com/underratedworld/?hl=en" target="_blank" class="effect"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.facebook.com/UnderRatedMusic420/?rc=p" target="_blank"  class="effect"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.youtube.com/channel/UCNiFZ1-_vm7a1hcKZEKC8Mw" target="_blank" class="effect"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="https://itunes.apple.com/us/artist/underrated/204145208"  target ="_blank" class="effect"><i class="fa fa-apple"></i></a></li>
                      <li><a href="https://play.google.com/store/music/artist/UnderRated?id=Ajm7dfwbaywm3ckwolcmygufboq&hl=en" target="_blank" class="effect"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="https://open.spotify.com/artist/2iDJi28NVj5Y1OpPtkZCz2" target="_blank" class="effect"><i class="fa fa-spotify"></i></a></li>
                    </ul>
                </div>

                <p class="copy-text">UnderRated Beats &copy; 2019. all right reserved.</p>
            </div> <!-- end row -->
        </div> <!-- End Container -->
    </footer>
    <!-- END FOOTER -->

    <!-- Scroll To Top Button -->
    <a href="#" class="scroll-up effect">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- End Scroll To Top Button -->
                            
    <!-- js placed at the end of the document so the pages load faster -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JS -->
   
    <script src="js/owl.carousel.min.js"></script>
    <!-- jQuery Typer JS -->
    <script src="js/jquery.typer.js"></script>
    <!-- jQuery Images Loaded JS -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- jQuery Filterizr JS -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>

  </body>
</html>